      ******************************************************************
      * Author: KERESTES
      * Date: JUNHO 18, 2022.
      * Purpose: EXERCICE
      * Tectonics: cobc
      ******************************************************************
       IDENTIFICATION                            DIVISION.
      ******************************************************************
       PROGRAM-ID. LISTA_ESCOLA.
      ******************************************************************
       ENVIRONMENT                               DIVISION.
      ******************************************************************
       INPUT-OUTPUT                       SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL. 
           SELECT REGISTROS ASSIGN TO 'registro_alunos.seq'
           ORGANIZATION IS LINE SEQUENTIAL.
           SELECT LISTA_CLASSE ASSIGN TO 'lista_classe.seq'
           ORGANIZATION IS LINE SEQUENTIAL.
      ******************************************************************
       DATA                                      DIVISION.
      ******************************************************************
       FILE                               SECTION.
      *-----------------------------------------------------------------
       FD  REGISTROS.
       01  REGISTR0.  
           02 SOBRENOME1.
              03 SOBRENOME2 PIC X(30).
              03 NOME PIC X(15).
           02  DATA-NASCIMENTO.
              03 R-DIA PIC 9(03).
              03 R-MES PIC 9(03).
              03 R-ANO PIC 9(5).
           02  ENDERECO.
              03 RUA PIC X(40).
              03 ESTADO PIC X(30).
              03 CEP PIC 9(5).
       FD  LISTA_CLASSE.
       01  CLASSES.
           02 NOM PIC X(30).
           02 DATA-NASCIMENTO.
              03 LC-DIA PIC 9(02).
              03 LC-MES PIC 9(02).
              03 LC-ANO PIC 9(04).
              03 FILLER   PIC X(22).
      *-----------------------------------------------------------------
       WORKING-STORAGE                   SECTION.
      *-----------------------------------------------------------------
       01  WS-FLAG PIC X(1).
       01  WS-REG.
           02 WS-SOBRENOME2 PIC X(30).
           02  WS-DATA-NASCIMENTO2.
                03 WS-DIA-REG PIC 9(02).
                03 FILLER  PIC X(1) VALUE '/'.
                03 WS-MES-REG PIC 9(02).
                03 FILLER  PIC X(1) VALUE '/'.
                03 WS-ANO-REG PIC 9(04).
       01  WS-DATA-NASCIMENTO.
           02 WS-ANO PIC 9(04).
           02 WS-MES PIC 9(02).
           02 WS-DIA PIC 9(02).
       01  WS-CABECALHO-1.
           02 WS-CLASSE PIC X(30).
           02 WS-DIA-S PIC X(30).
       01  WS-CABECALHO-2.
           02 FILLER PIC X(20) VALUE ALL '-'.
           02 FILLER PIC X(10) VALUE SPACES.
           02 FILLER PIC X(20) VALUE ALL '-'.
       01  WS-VAR PIC 9(1) VALUE 1.
       01  WS-INT-HOJE PIC 9(8).
       01  WS-INT-NAS PIC 9(8).
       01  WS-IDADE PIC 9(8).
       01  WS-FRASE.
           02 WS-FRASE-1 PIC X(22) VALUE 'LE NOMBRE DELEVE EST '.
           02 WS-CONTADOR PIC 9(2).
       01  WS-INTERVALO-IDADE.
           02 WS-IDADE-MIN PIC 9(7).
           02 WS-IDADE-MAX PIC 9(7).
      ******************************************************************
       PROCEDURE                                 DIVISION.
      ******************************************************************
           OPEN OUTPUT LISTA_CLASSE.
      *
           MOVE FUNCTION CURRENT-DATE (1:8) TO WS-INT-HOJE.
           MOVE FUNCTION INTEGER-OF-DATE(WS-INT-HOJE) TO WS-INT-HOJE.
      *
           PERFORM 6 TIMES
              EVALUATE WS-VAR
                 WHEN 1
                    MOVE 0 TO WS-IDAE-MIN
                    MOVE 1824 TO WS-IDADE-MAX
                    MOVE 'BABY' TO WS-CLASSE
                    MOVE 'SEGUNDA E QUARTA-FEIRA' TO WS-DIA-S
                    PERFORM ROTINA-PRINCIPAL
                 WHEN 2
                    MOVE 1824 TO WS-IDADE-MIN 
                    MOVE 2919 TO WS-IDADE-MAX 
                    MOVE 'INFANTIL 1' TO WS-CLASSE
                    MOVE 'TERCA E QUINTA-FEIRA' TO WS-DIA-S
                    PERFORM ROTINA-PRINCIPAL
                 WHEN 3
                    MOVE 2919 TO WS-IDADE-MIN
                    MOVE 4379 TO WS-IDADE-MAX
                    MOVE 'INFANTIL 2' TO WS-CLASSE
                    MOVE 'QUARTA ET SEXTA-FEIRA' TO WS-DIA-S
                    PERFORM ROTINA-PRINCIPAL
                 WHEN 4
                    MOVE 4379 TO WS-IDADE-MIN
                    MOVE 5109 TO WS-IDADE-MAX
                    MOVE 'JUVENIL 1' TO WS-CLASSE
                    MOVE 'TERCA-FEIRA E SABADO' TO WS-JOUR-S
                    PERFORM ROTINA-PRINCIPAL
                 WHEN 5
                    MOVE 5109 TO WS-IDADE-MIN
                    MOVE 6569 TO WS-IDADE-MAX
                    MOVE 'JUVENIL 2' TO WS-CLASSE
                    MOVE 'SEGUNDA-FEIRA ET SABADO' TO WS-DIA-S
                    PERFORM ROTINA-PRINCIPAL
                 WHEN 6
                    MOVE 6569 TO WS-IDADE-MIN
                    MOVE 70001 TO WS-IDADE-MAX
                    MOVE 'ADULTO' TO WS-CLASSE
                    MOVE 'QUINTA ET SEXTA-FEIRA' TO WS-DIA-S
                    PERFORM ROTINA-PRINCIPAL
              END-EVALUATE
      *        
              MOVE SPACES TO CLASSES
              WRITE CLASSES AFTER ADVANCING 1 LINES
              WRITE CLASSES FROM WS-FRASE 
              MOVE 0 TO WS-CONTADOR
      *       
              MOVE SPACES TO CLASSES
              WRITE CLASSES AFTER ADVANCING 1 LINES
              ADD 1 TO WS-VAR
              MOVE SPACES TO WS-FLAG
           END-PERFORM.
      *   
           CLOSE LISTA_CLASSE.
      *
           STOP RUN.
      *     
       ROTINA-PRINCIPAL                 SECTION.
           OPEN INPUT REGISTROS
               PERFORM WRITE1
               PERFORM READ-REC
               PERFORM UNTIL WS-FLAG = 'Y'
                  PERFORM CALCUL-IDADE
                  IF WS-IDADE > WS-IDADE-MIN AND < WS-IDADE-MAX
                     ADD 1 TO WS-CONTADOR
                     PERFORM MOVE-WRITE
                  END-IF
                  PERFORM READ-REC
               END-PERFORM
           CLOSE REGISTROS.
       ROTINA-PRINCIPAL-EXIT.
           EXIT.
      * 
       MOVE-WRITE                        SECTION.
           MOVE SOBRENOME2 TO WS-SOBRENOME2
           MOVE R-DIA  TO WS-DIA-REG 
           MOVE R-MES  TO WS-MES-REG 
           MOVE R-ANO  TO WS-ANO-REG 
           WRITE CLASSES FROM WS-REG.
       MOVE-WRITE-EXIT.
           EXIT.
       
      *
       WRITE1                            SECTION. 
           WRITE CLASSES FROM WS-CABECALHO-1
           WRITE CLASSES FROM WS-CABECALHO-2
           MOVE SPACES TO CLASSES
           WRITE CLASSES AFTER ADVANCING 1 LINES.
       WRITE1-EXIT.
           EXIT.
      *
       READ-REC                          SECTION.
           READ REGISTRES
           AT END MOVE 'Y' TO WS-FLAG
           END-READ.
       READ-REC-EXIT.
           EXIT.
      *    
       CALCUL-IDADE                        SECTION.
           MOVE R-DIA TO WS-DIA
           MOVE R-MES TO WS-MES
           MOVE R-ANO TO WS-ANO 
           MOVE WS-DATA-NASCIMENTO TO WS-INT-NAS 
           MOVE FUNCTION INTEGER-OF-DATE (WS-INT-NAS) TO WS-INT-NAS
           SUBTRACT WS-INT-NAS FROM WS-INT-HOJE GIVING WS-IDADE.
       CALCUL-IDADE-EXIT.
           EXIT.
      *
